# === Correo para Flask-Mail ===
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_app_password_generada
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true

MAIL_DEFAULT_NAME=IES N°6 Sede Perico
MAIL_DEFAULT_EMAIL=tu_correo@gmail.com

# (opcional) desactiva envío real durante pruebas
MAIL_SUPPRESS_SEND=false

# === Flask Secret Key (para sesiones, JWT, etc.) ===
SECRET_KEY=clave_super_secreta_123

# (opcional) si querés mover esto también a env:
JWT_SECRET_KEY=clave_jwt_ultrasecreta_456